<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity"
    android:background="@drawable/bg" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <!--  <Button
            android:id="@+id/cookieButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/text_cookie_button"
            android:layout_weight="1"
            android:onClick="addCookies" /> -->
        
        <ImageButton
	        android:id="@+id/cookieButton"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:onClick="addCookies"
	        android:background="@anim/anim_button"
	         />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent" 
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="false"
            android:textAlignment="center">
            
            <TextView
    			android:id="@+id/textNumberCookies"
   			 	android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:text="@string/text_number_cookies"
    			android:layout_weight="1"
    			android:paddingTop="5dp"
    			android:paddingLeft="5dp"
    			android:paddingRight="5dp"
    			android:paddingBottom="5dp"
    			android:textStyle="bold"
    			android:textColor="#fff"
    			android:textSize="25sp"
    			android:gravity="center">
			</TextView>
			
            <TextView
    			android:id="@+id/textCookies"
   			 	android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:text="@string/text_cookies" 
    			android:layout_weight="1"
    			android:paddingTop="5dp"
    			android:paddingLeft="5dp"
    			android:paddingRight="5dp"
    			android:paddingBottom="5dp"
    			android:textStyle="bold"
    			android:textColor="#fff"
    			android:textSize="25sp"
    			android:gravity="center">
			</TextView>
			


            <TextView 
    			android:id="@+id/textCps"
   			 	android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:text="@string/text_cps" 
    			android:layout_weight="1"
    			android:paddingTop="5dp"
    			android:paddingLeft="5dp"
    			android:paddingRight="5dp"
    			android:paddingBottom="5dp"
    			android:textStyle="bold"
    			android:textColor="#fff"
    			android:textSize="25sp"
    			android:gravity="center">
			</TextView>
			
            <TextView 
    			android:id="@+id/cpsValue"
   			 	android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:layout_weight="1"
    			android:textStyle="bold"
    			android:textColor="#fff"
    			android:textSize="25sp"
    			android:gravity="center">
			</TextView>

            <TextView 
    			android:id="@+id/textCpc"
   			 	android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:text="@string/text_cpc" 
    			android:layout_weight="1"
    			android:paddingTop="5dp"
    			android:paddingLeft="5dp"
    			android:paddingRight="5dp"
    			android:paddingBottom="5dp"
    			android:textStyle="bold"
    			android:textColor="#fff"
    			android:textSize="25sp"
    			android:gravity="center">
			</TextView>
        </LinearLayout>
    </LinearLayout>
	
    <ListView
        android:id="@+id/itemsList"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="#FFF"
        android:drawSelectorOnTop="false"
        android:textStyle="bold"
        android:focusable="false"
        android:setFocusableInTouchMode="false"/>
    
    <ListView
        android:id="@+id/powerUpsList"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:divider="@android:color/black"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent" 
        />

</LinearLayout>